<?php

/**
 * @file
 * Functions to support theming in the Talovi Theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function talovi_theme_preprocess_html(&$variables) {
  // Add a dark theme class to the body.
  $variables['attributes']['class'][] = 'talovi-dark';

  // Add theme version as a data attribute.
  $variables['attributes']['data-theme-version'] = '1.0.0';

  // Tag the Agents page so we can suppress the redundant node title via CSS.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface && $node->id() == 10) {
    $variables['attributes']['class'][] = 'node-agents';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function talovi_theme_preprocess_page(&$variables) {
  $config = \Drupal::config('system.site');

  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['theme_version'] = '1.0.0';

  // Expose whether the current page is the /demo path so the template
  // can conditionally inject the Talovi embed widget scripts.
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $variables['is_demo'] = (trim($alias, '/') === 'demo');
}

/**
 * Implements hook_preprocess_node().
 */
function talovi_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() !== 'article') {
    return;
  }

  // Prefer the explicit field_author value; fall back to the canonical name
  // for the admin account so posts without the field set still display correctly.
  $field_author = $node->hasField('field_author') ? $node->get('field_author')->value : NULL;
  if ($field_author) {
    $variables['author_name'] = \Drupal\Core\Render\Markup::create(htmlspecialchars($field_author, ENT_QUOTES, 'UTF-8'));
  }
  elseif ($node->getOwnerId() == 1) {
    $variables['author_name'] = \Drupal\Core\Render\Markup::create('Edgar Powell &middot; IT Lasso');
  }
}
